{
  "name": "simple-html-deployment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install": "npm install --omit=dev"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}